<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>List Book</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i"
    />
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"
    />
    <link rel="stylesheet" href="assets/css/ReserveStyle.css" />
    <link rel="stylesheet" href="assets/css/smoothproducts.css" />
  </head>
  <body>
    <div class="container">
      <nav
        class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar"
      >
        <div class="container">
          <a class="navbar-brand logo" href="#">Brand</a
          ><button
            data-toggle="collapse"
            class="navbar-toggler"
            data-target="#navcol-1"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="MyList.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <a href="addBook.html">
        <div style="margin-top: 100px; margin-bottom: 10px;" class="btn btn-primary">
            ADD
          </div>
      </a>
      
      <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Book Name</th>
                <th>Book Code</th>
                <th>CATEGORY</th>
                <th>Language</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12</td>
                <td>Tiếng Nhật sơ cấp</td>
                <td>JDP121</td>
                <td>Category1</td>
                <td>Vietnamese</td>
                <td>12</td>
                <td><a href="#">Delete</a></td>
                <td><a href="editBook.html">Edit</a></td>
            </tr>
            <tr>
                <td>45</td>
                <td>Java Web Application Development</td>
                <td>PRJ321</td>
                <td>Category2</td>
                <td>English<br></td>
                <td>5<br></td>
                <td><a href="#">Delete</a></td>
                <td><a href="editBook.html">Edit</a></td>
            </tr>
            <tr>
                <td>23</td>
                <td>Introduction to software engineering</td>
                <td>SWE102</td>
                <td>Category3<br></td>
                <td>English<br></td>
                <td>7<br></td>
                <td><a href="#">Delete</a></td>
                <td><a href="editBook.html">Edit</a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Desktop Java Lab</td>
                <td>LAB221</td>
                <td>Category2<br></td>
                <td>Nihongo<br></td>
                <td>9<br></td>
                <td><a href="#">Delete</a></td>
                <td><a href="editBook.html">Edit</a></td>
            </tr>
        </tbody>
    </table>
    </div>
   
  </body>
</html>
